# itProject

./: README.md
cinema-backend/: HELP.md  pom.xml
cinema-backend/src/main/java/com.marre.cm/: BackendApplication.java
cinema-backend/src/main/java/com.marre.cm/common/constant/: HttpStatus.java  MovieRankingList.java
cinema-backend/src/main/java/com.marre.cm/common/page/: Page.java  PageBuilder.java
cinema-backend/src/main/java/com.marre.cm/common/response/: R.java
cinema-backend/src/main/java/com.marre.cm/common/utils/: ApplicationContextUtils.java  JwtUtil.java  ServletUtil.java  StringUtil.java
cinema-backend/src/main/java/com.marre.cm/domain/: LoginUser.java  SysBill.java  SysCinema.java  SysHall.java  SysMovie.java  SysMovieCategory.java  SysMovieToCategory.java  SysResource.java  SysRole.java  SysSession.java  SysUser.java  Test.java
cinema-backend/src/main/java/com.marre.cm/domain/vo/: SysBillVo.java  SysMovieVo.java  SysSessionVo.java  SysUserVo.java
cinema-backend/src/main/java/com.marre.cm/mapper/: SysBillMapper.java  SysCinemaMapper.java  SysHallMapper.java  SysMovieCategoryMapper.java  SysMovieMapper.java  SysResourceMapper.java  SysRoleMapper.java  SysSessionMapper.java  SysUserMapper.java
cinema-backend/src/main/java/com.marre.cm/service/: SysBillService.java  SysCinemaService.java  SysHallService.java  SysMovieCategoryService.java  SysMovieService.java  SysResourceService.java  SysRoleService.java  SysSessionService.java  SysUserService.java
cinema-backend/src/main/java/com.marre.cm/service/impl/: SysBillServiceImpl.java  SysCinemaServiceImpl.java  SysHallServiceImpl.java  SysMovieCategoryServiceImpl.java  SysMovieServiceImpl.java  SysResourceServiceImpl.java  SysRoleServiceImpl.java  SysSessionServiceImpl.java  SysUserServiceImpl.java
cinema-backend/src/main/java/com/marre/cm/common/utils/: ApplicationContestUtils.java  CancelTimeoutBillUtil.java  JwtUtil.java  PathUtils.java  SaltUtils.java
cinema-backend/src/main/resources/: application.yml  banner.txt  logback-spring.xml
cinema-backend/src/main/resources/mapper/: SysBillMapper.xml  SysCinemaMapper.xml  SysHallMapper.xml  SysMovieCategoryMapper.xml  SysMovieMapper.xml  SysResourceMapper.xml  SysRoleMapper.xml  SysSessionMapper.xml  SysUserMapper.xml
cinema-backend/src/test/java/org/marre/cinemabackend/: CinemaBackendApplicationTests.java
cinema-fronted/pages/movie/: index.vue  movieDetail.vue
cinema-fronted/pages/movie/personal-movie/: over-movie.vue  personal-movie.vue
