 _____ ______   ________  ________  ________  _______                        ,--._,--.
|\   _ \  _   \|\   __  \|\   __  \|\   __  \|\  ___ \                     ,'  ,'   ,-`.
\ \  \\\__\ \  \ \  \|\  \ \  \|\  \ \  \|\  \ \   __/|         (`-.__    /  ,'   /
 \ \  \\|__| \  \ \   __  \ \   _  _\ \   _  _\ \  \_|/__        `.   `--'        \__,--'-.
  \ \  \    \ \  \ \  \ \  \ \  \\  \\ \  \\  \\ \  \_|\ \         `--/       ,-.  ______/
   \ \__\    \ \__\ \__\ \__\ \__\\ _\\ \__\\ _\\ \_______\          (o-.     ,o- /
    \|__|     \|__|\|__|\|__|\|__|\|__|\|__|\|__|\|_______|           `. ;        \
                                                                       |:          \
                                                                      ,'`       ,   \
                                                                     (o o ,  --'     :
                                                                      \--','.        ;
                                                                       `;;  :       /